APP_NAME                           = 'LiveActivities_Sample'                    
BUNDLE_VERSION_STRING              = 1.0                                        
BUNDLE_VERSION                     = 1                                          
APP_BUNDLE_IDENTIFIER              = 'com.osmanyildirim.LiveActivities-Sample'
WIDGET_BUNDLE_IDENTIFIER           = 'com.osmanyildirim.LiveActivities-Sample.Widgets'
SUPPORTS_LIVE_ACTIVITIES           = YES                                        
XCODEGEN_CONFIG_FILE               = project.yml                                
APP_INFO_PLIST                     = AppSources/Supporting/Info.plist
WIDGET_INFO_PLIST                  = WidgetSources/Supporting/Info.plist
UI_USER_INTERFACE_STYLE            = 'Dark'                                     
INTERFACE_ORIENTATIONS_PORTRAIT    = 'UIInterfaceOrientationPortrait'           
INTERFACE_ORIENTATIONS_UPSIDE_DOWN = 'UIInterfaceOrientationPortraitUpsideDown' 
